
GCC and MSVC C++ Demangler
Below are your demangled symbols. Demangle another batch? (I don't get it.)

[
    {
        "address": "0x14dd5ea20",
        "name": "public: __cdecl AK::ReadBytesMem::ReadBytesMem(void const * __ptr64,long) __ptr64
        "type": "function"
    },
    {
        "address": "0x14dd5f0e0",
        "name": "public: __cdecl AK::ReadBytesMem::ReadBytesMem(void) __ptr64
        "type": "function"
    },
    {
        "address": "0x14dd5f690",
        "name": "public: __cdecl AK::WriteBytesMem::WriteBytesMem(void) __ptr64
        "type": "function"
    },
    {
        "address": "0x1505eac50",
        "name": "public: virtual __cdecl CAkEmitter::~CAkEmitter(void) __ptr64
        "type": "function"
    },
    {
        "address": "0x150610480",
        "name": "public: virtual __cdecl CAkGameObject::~CAkGameObject(void) __ptr64
        "type": "function"
    },
    {
        "address": "0x1505eb360",
        "name": "public: virtual __cdecl CAkRegisteredObj::~CAkRegisteredObj(void) __ptr64
        "type": "function"
    },
    {
        "address": "0x14dd5fcf0",
        "name": "public: virtual __cdecl AK::ReadBytesMem::~ReadBytesMem(void) __ptr64
        "type": "function"
    },
    {
        "address": "0x14dd60270",
        "name": "public: virtual __cdecl AK::WriteBytesMem::~WriteBytesMem(void) __ptr64
        "type": "function"
    },
    {
        "address": "0x14da02840",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::AddDefaultListener(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x150b4c470",
        "name": "enum AKRESULT __cdecl AK::StreamMgr::AddLanguageChangeObserver(void (__cdecl*)(wchar_t const * __ptr64 const,void * __ptr64),void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da04220",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::AddListener(unsigned __int64,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da045d0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::AddOutput(struct AkOutputSettings const & __ptr64,unsigned __int64 * __ptr64,unsigned __int64 const * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da05140",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::AddOutputCaptureMarker(char const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14dd61730",
        "name": "public: void __cdecl AK::ReadBytesMem::Attach(void const * __ptr64,long) __ptr64
        "type": "function"
    },
    {
        "address": "0x14da08fa0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Break(unsigned long)
        "type": "function"
    },
    {
        "address": "0x146e60120",
        "name": "public: virtual unsigned char * __ptr64 __cdecl AK::WriteBytesMem::Bytes(void)const __ptr64
        "type": "function"
    },
    {
        "address": "0x140d02ff0",
        "name": "void __cdecl AK::SoundEngine::CancelBankCallbackCookie(void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da095f0",
        "name": "void __cdecl AK::SoundEngine::CancelEventCallback(unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da09970",
        "name": "void __cdecl AK::SoundEngine::CancelEventCallbackCookie(void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da09f70",
        "name": "void __cdecl AK::SoundEngine::CancelEventCallbackGameObject(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14d6a8ed0",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::CheckPoolId(long)
        "type": "function"
    },
    {
        "address": "0x144fafe70",
        "name": "public: virtual void __cdecl AK::WriteBytesMem::Clear(void) __ptr64
        "type": "function"
    },
    {
        "address": "0x14da0a050",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::ClearBanks(void)
        "type": "function"
    },
    {
        "address": "0x14da0a8f0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::ClearPreparedEvents(void)
        "type": "function"
    },
    {
        "address": "0x14da0b480",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Close(unsigned long)
        "type": "function"
    },
    {
        "address": "0x14005aa80",
        "name": "public: virtual long __cdecl AK::WriteBytesMem::Count(void)const __ptr64
        "type": "function"
    },
    {
        "address": "0x150b4d8f0",
        "name": "class AK::IAkStreamMgr * __ptr64 __cdecl AK::StreamMgr::Create(struct AkStreamMgrSettings const & __ptr64)
        "type": "function"
    },
    {
        "address": "0x150b509e0",
        "name": "unsigned long __cdecl AK::StreamMgr::CreateDevice(struct AkDeviceSettings const & __ptr64,class AK::StreamMgr::IAkLowLevelIOHook * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14d712d00",
        "name": "long __cdecl AK::MemoryMgr::CreatePool(void * __ptr64,unsigned long,unsigned long,unsigned long,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da0f870",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DecodeBank(void const * __ptr64,unsigned long,long,void * __ptr64 & __ptr64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x150b533e0",
        "name": "enum AKRESULT __cdecl AK::StreamMgr::DestroyDevice(unsigned long)
        "type": "function"
    },
    {
        "address": "0x14d713ea0",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::DestroyPool(long)
        "type": "function"
    },
    {
        "address": "0x14dd61f30",
        "name": "public: virtual unsigned char * __ptr64 __cdecl AK::WriteBytesMem::Detach(void) __ptr64
        "type": "function"
    },
    {
        "address": "0x14da10060",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::ExecuteActionOnEvent(unsigned long,enum AK::SoundEngine::AkActionOnEventType,unsigned __int64,long,enum AkCurveInterpolation,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da10650",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::ExecuteActionOnEvent(char const * __ptr64,enum AK::SoundEngine::AkActionOnEventType,unsigned __int64,long,enum AkCurveInterpolation,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da109f0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::ExecuteActionOnEvent(wchar_t const * __ptr64,enum AK::SoundEngine::AkActionOnEventType,unsigned __int64,long,enum AkCurveInterpolation,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14d6a9880",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::Falign(long,void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x150b53c10",
        "name": "void __cdecl AK::StreamMgr::FlushAllCaches(void)
        "type": "function"
    },
    {
        "address": "0x14d6a9880",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::Free(long,void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da757d0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetActiveGameObjects(class AkArray<unsigned __int64,unsigned __int64,struct AkArrayAllocatorNoAlign<struct _ArrayPoolDefault>,32,struct AkAssignmentMovePolicy<unsigned __int64> > & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da11620",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetAudioSettings(struct AkAudioSettings & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da118c0",
        "name": "BOOL __cdecl AK::SoundEngine::GetBackgroundMusicMute(void)
        "type": "function"
    },
    {
        "address": "0x14d6a9f80",
        "name": "void * __ptr64 __cdecl AK::MemoryMgr::GetBlock(long)
        "type": "function"
    },
    {
        "address": "0x14d6aa610",
        "name": "unsigned long __cdecl AK::MemoryMgr::GetBlockSize(long)
        "type": "function"
    },
    {
        "address": "0x14da129e0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetBufferStatusForPinnedEvent(unsigned long,float & __ptr64,BOOL & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da13a60",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetBufferStatusForPinnedEvent(char const * __ptr64,float & __ptr64,BOOL & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da141f0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetBufferStatusForPinnedEvent(wchar_t const * __ptr64,float & __ptr64,BOOL & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da14720",
        "name": "unsigned long __cdecl AK::SoundEngine::GetBufferTick(void)
        "type": "function"
    },
    {
        "address": "0x14da14b40",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetContainerHistory(class AK::IWriteBytes * __ptr64)
        "type": "function"
    },
    {
        "address": "0x150b55680",
        "name": "wchar_t const * __ptr64 __cdecl AK::StreamMgr::GetCurrentLanguage(void)
        "type": "function"
    },
    {
        "address": "0x14da76b50",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetCustomPropertyValue(unsigned long,unsigned long,long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da76b50",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetCustomPropertyValue(unsigned long,unsigned long,float & __ptr64)
        "type": "function"
    },
    {
        "address": "0x150b55b20",
        "name": "void __cdecl AK::StreamMgr::GetDefaultDeviceSettings(struct AkDeviceSettings & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14d744000",
        "name": "void __cdecl AK::MusicEngine::GetDefaultInitSettings(struct AkMusicSettings & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da156a0",
        "name": "void __cdecl AK::SoundEngine::GetDefaultInitSettings(struct AkInitSettings & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da15dd0",
        "name": "void __cdecl AK::SoundEngine::GetDefaultPlatformInitSettings(struct AkPlatformInitSettings & __ptr64)
        "type": "function"
    },
    {
        "address": "0x150b56150",
        "name": "void __cdecl AK::StreamMgr::GetDefaultSettings(struct AkStreamMgrSettings & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14de41d20",
        "name": "unsigned long __cdecl AK::GetDeviceID(struct IMMDevice * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14de42380",
        "name": "unsigned long __cdecl AK::GetDeviceIDFromName(wchar_t * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da16190",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DynamicDialogue::GetDialogueEventCustomPropertyValue(unsigned long,unsigned long,long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da16750",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DynamicDialogue::GetDialogueEventCustomPropertyValue(unsigned long,unsigned long,float & __ptr64)
        "type": "function"
    },
    {
        "address": "0x1505ff1a0",
        "name": "struct IDirectSound8 * __ptr64 __cdecl AK::GetDirectSoundInstance(void)
        "type": "function"
    },
    {
        "address": "0x14da77140",
        "name": "unsigned long __cdecl AK::SoundEngine::Query::GetEventIDFromPlayingID(unsigned long)
        "type": "function"
    },
    {
        "address": "0x150b57f00",
        "name": "class AK::StreamMgr::IAkFileLocationResolver * __ptr64 __cdecl AK::StreamMgr::GetFileLocationResolver(void)
        "type": "function"
    },
    {
        "address": "0x14da7a9e0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetGameObjectAuxSendValues(unsigned __int64,struct AkAuxSendValue * __ptr64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7ad50",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetGameObjectDryLevelValue(unsigned __int64,unsigned __int64,float & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7b3a0",
        "name": "unsigned __int64 __cdecl AK::SoundEngine::Query::GetGameObjectFromPlayingID(unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da16da0",
        "name": "class AK::IAkGlobalPluginContext * __ptr64 __cdecl AK::SoundEngine::GetGlobalPluginContext(void)
        "type": "function"
    },
    {
        "address": "0x14da17510",
        "name": "unsigned long __cdecl AK::SoundEngine::GetIDFromString(char const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da17ca0",
        "name": "unsigned long __cdecl AK::SoundEngine::GetIDFromString(wchar_t const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7c380",
        "name": "BOOL __cdecl AK::SoundEngine::Query::GetIsGameObjectActive(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da7c810",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetListenerPosition(unsigned __int64,class AkTransform & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7cb90",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetListenerSpatialization(unsigned long,BOOL & __ptr64,float * __ptr64 & __ptr64,struct AkChannelConfig & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7cf70",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetListeners(unsigned __int64,unsigned __int64 * __ptr64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14d6aa8e0",
        "name": "long __cdecl AK::MemoryMgr::GetMaxPools(void)
        "type": "function"
    },
    {
        "address": "0x14da7d2a0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetMaxRadius(class AkArray<struct AK::SoundEngine::Query::GameObjDst,struct AK::SoundEngine::Query::GameObjDst const & __ptr64,struct AkArrayAllocatorNoAlign<struct _ArrayPoolDefault>,32,struct AkAssignmentMovePolicy<struct AK::SoundEngine::Query::GameObjDst> > & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7d6c0",
        "name": "float __cdecl AK::SoundEngine::Query::GetMaxRadius(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14d6ab140",
        "name": "long __cdecl AK::MemoryMgr::GetNumPools(void)
        "type": "function"
    },
    {
        "address": "0x14da94aa0",
        "name": "public: class CAkRegisteredObj * __ptr64 __cdecl CAkRegistryMgr::GetObjAndAddref(unsigned __int64) __ptr64
        "type": "function"
    },
    {
        "address": "0x14da7db00",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetObjectObstructionAndOcclusion(unsigned __int64,unsigned __int64,float & __ptr64,float & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da18da0",
        "name": "unsigned __int64 __cdecl AK::SoundEngine::GetOutputID(unsigned long,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da19ad0",
        "name": "unsigned __int64 __cdecl AK::SoundEngine::GetOutputID(char const * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da19dc0",
        "name": "unsigned __int64 __cdecl AK::SoundEngine::GetOutputID(wchar_t const * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da1a070",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetPanningRule(enum AkPanningRule & __ptr64,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da1a550",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::GetPauseTimes(unsigned long,unsigned long & __ptr64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7de60",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetPlayingIDsFromGameObject(unsigned __int64,unsigned long & __ptr64,unsigned long * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da1afb0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::GetPlayingItem(unsigned long,unsigned long & __ptr64,void * __ptr64 & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14d744380",
        "name": "enum AKRESULT __cdecl AK::MusicEngine::GetPlayingSegmentInfo(unsigned long,struct AkSegmentInfo & __ptr64,BOOL)
        "type": "function"
    },
    {
        "address": "0x14d6ab5c0",
        "name": "enum AkMemPoolAttributes __cdecl AK::MemoryMgr::GetPoolAttributes(long)
        "type": "function"
    },
    {
        "address": "0x150b5af60",
        "name": "long __cdecl AK::StreamMgr::GetPoolID(void)
        "type": "function"
    },
    {
        "address": "0x140cd18e0",
        "name": "void __cdecl AK::MemoryMgr::GetPoolMemoryUsed(long,struct AK::MemoryMgr::PoolMemInfo & __ptr64)
        "type": "function"
    },
    {
        "address": "0x140bf95f0",
        "name": "wchar_t * __ptr64 __cdecl AK::MemoryMgr::GetPoolName(long)
        "type": "function"
    },
    {
        "address": "0x14d6abfa0",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::GetPoolStats(long,struct AK::MemoryMgr::PoolStats & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7e220",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetPosition(unsigned __int64,class AkTransform & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7e910",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetPositioningInfo(unsigned long,struct AkPositioningInfo & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7f280",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetRTPCValue(unsigned long,unsigned __int64,unsigned long,float & __ptr64,enum AK::SoundEngine::Query::RTPCValue_type & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7f8a0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetRTPCValue(char const * __ptr64,unsigned __int64,unsigned long,float & __ptr64,enum AK::SoundEngine::Query::RTPCValue_type & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da7feb0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetRTPCValue(wchar_t const * __ptr64,unsigned __int64,unsigned long,float & __ptr64,enum AK::SoundEngine::Query::RTPCValue_type & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da1b980",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetSourcePlayPosition(unsigned long,long * __ptr64,BOOL)
        "type": "function"
    },
    {
        "address": "0x14da1bca0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetSourcePlayPositions(unsigned long,struct AkSourcePosition * __ptr64,unsigned long * __ptr64,BOOL)
        "type": "function"
    },
    {
        "address": "0x14da1c260",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetSourceStreamBuffering(unsigned long,long & __ptr64,BOOL & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da1ca60",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::GetSpeakerAngles(float * __ptr64,unsigned long & __ptr64,float & __ptr64,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da1d140",
        "name": "struct AkChannelConfig __cdecl AK::SoundEngine::GetSpeakerConfiguration(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da801f0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetState(unsigned long,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da80560",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetState(char const * __ptr64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da80900",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetState(wchar_t const * __ptr64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da80e10",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetSwitch(unsigned long,unsigned __int64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da81250",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetSwitch(char const * __ptr64,unsigned __int64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da81940",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::GetSwitch(wchar_t const * __ptr64,unsigned __int64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x140bf95f0",
        "name": "long __cdecl AK::Monitor::GetTimeStamp(void)
        "type": "function"
    },
    {
        "address": "0x14de42e00",
        "name": "wchar_t const * __ptr64 __cdecl AK::GetWindowsDeviceName(long,unsigned long & __ptr64,enum AkAudioDeviceState)
        "type": "function"
    },
    {
        "address": "0x1506054f0",
        "name": "struct IUnknown * __ptr64 __cdecl AK::GetWwiseXAudio2Interface(void)
        "type": "function"
    },
    {
        "address": "0x14d7145b0",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::Init(struct AkMemSettings * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14d7447a0",
        "name": "enum AKRESULT __cdecl AK::MusicEngine::Init(struct AkMusicSettings * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da1e7a0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Init(struct AkInitSettings * __ptr64,struct AkPlatformInitSettings * __ptr64)
        "type": "function"
    },
    {
        "address": "0x150ab27c0",
        "name": "public: static class AK::AkRuntimeEnvironmentMgr * __ptr64 __cdecl AK::AkRuntimeEnvironmentMgr::Instance(void)
        "type": "function"
    },
    {
        "address": "0x14d6ad0a0",
        "name": "BOOL __cdecl AK::MemoryMgr::IsInitialized(void)
        "type": "function"
    },
    {
        "address": "0x14da1f900",
        "name": "BOOL __cdecl AK::SoundEngine::IsInitialized(void)
        "type": "function"
    },
    {
        "address": "0x14da1feb0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(unsigned long,long)
        "type": "function"
    },
    {
        "address": "0x14da201d0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,long)
        "type": "function"
    },
    {
        "address": "0x14da20470",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(char const * __ptr64,long,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da20ab0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(char const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,long,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da20e40",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(void const * __ptr64,unsigned long,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da21100",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(void const * __ptr64,unsigned long,long,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da21760",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(void const * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da21ec0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(void const * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,long,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da22450",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(wchar_t const * __ptr64,long,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da22b90",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::LoadBank(wchar_t const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,long,unsigned long & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da230b0",
        "name": "class AK::SoundEngine::DynamicSequence::Playlist * __ptr64 __cdecl AK::SoundEngine::DynamicSequence::LockPlaylist(unsigned long)
        "type": "function"
    },
    {
        "address": "0x14d6ada10",
        "name": "void * __ptr64 __cdecl AK::MemoryMgr::Malign(long,unsigned __int64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14d6ae780",
        "name": "void * __ptr64 __cdecl AK::MemoryMgr::Malloc(long,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14ddf8880",
        "name": "public: static void __cdecl CAkMixer::MixBypassNinNChannels(class AkAudioBuffer * __ptr64,class AkAudioBuffer * __ptr64,struct AkRamp & __ptr64,float const * __ptr64,float const * __ptr64,float,unsigned short,class CAkVPLBQFNode * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14ddfa000",
        "name": "public: static void __cdecl CAkMixer::MixChannelSIMD(float * __ptr64,float * __ptr64,float,float,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14ddf8e50",
        "name": "public: static void __cdecl CAkMixer::MixFilterNinNChannels(class AkAudioBuffer * __ptr64,class AkAudioBuffer * __ptr64,struct AkRamp & __ptr64,float const * __ptr64,float const * __ptr64,float,unsigned short,class CAkVPLBQFNode * __ptr64)
        "type": "function"
    },
    {
        "address": "0x140d520d0",
        "name": "public: static void __cdecl CAkMixer::MixNinNChannels(class AkAudioBuffer * __ptr64,class AkAudioBuffer * __ptr64,struct AkRamp & __ptr64,float const * __ptr64,float const * __ptr64,float,unsigned short)
        "type": "function"
    },
    {
        "address": "0x140d52340",
        "name": "?MixOneInNChannels@CAkMixer@@SAXPEIAMPEAVAkAudioBuffer@@UAkChannelConfig@@AEAUAkRamp@@PEBM4MG@Z",
        "type": "function"
    },
    {
        "address": "0x14da25040",
        "name": "void __cdecl AK::SoundEngine::MuteBackgroundMusic(BOOL)
        "type": "function"
    },
    {
        "address": "0x14da25700",
        "name": "unsigned long __cdecl AK::SoundEngine::DynamicSequence::Open(unsigned __int64,unsigned long,void (__cdecl*)(enum AkCallbackType,struct AkCallbackInfo * __ptr64),void * __ptr64,enum AK::SoundEngine::DynamicSequence::DynamicSequenceType)
        "type": "function"
    },
    {
        "address": "0x14da26820",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Pause(unsigned long,long,enum AkCurveInterpolation)
        "type": "function"
    },
    {
        "address": "0x14da26d90",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PinEventInStreamCache(unsigned long,char,char)
        "type": "function"
    },
    {
        "address": "0x14da276a0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PinEventInStreamCache(char const * __ptr64,char,char)
        "type": "function"
    },
    {
        "address": "0x14da27cb0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PinEventInStreamCache(wchar_t const * __ptr64,char,char)
        "type": "function"
    },
    {
        "address": "0x14da27f10",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Play(unsigned long,long,enum AkCurveInterpolation)
        "type": "function"
    },
    {
        "address": "0x14da281b0",
        "name": "unsigned long __cdecl AK::SoundEngine::PlaySourcePlugin(unsigned long,unsigned long,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x150b022f0",
        "name": "enum AKRESULT __cdecl AK::Monitor::PostCode(enum AK::Monitor::ErrorCode,enum AK::Monitor::ErrorLevel,unsigned long,unsigned __int64,unsigned long,BOOL)
        "type": "function"
    },
    {
      name": "unsigned long __cdecl AK::SoundEngine::PostEvent(unsigned long,unsigned __int64,unsigned long,void (__cdecl*)(enum AkCallbackType,struct AkCallbackInfo * __ptr64),void * __ptr64,unsigned long,struct AkExternalSourceInfo * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da29b30",
        "name": "unsigned long __cdecl AK::SoundEngine::PostEvent(char const * __ptr64,unsigned __int64,unsigned long,void (__cdecl*)(enum AkCallbackType,struct AkCallbackInfo * __ptr64),void * __ptr64,unsigned long,struct AkExternalSourceInfo * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da2b120",
        "name": "unsigned long __cdecl AK::SoundEngine::PostEvent(wchar_t const * __ptr64,unsigned __int64,unsigned long,void (__cdecl*)(enum AkCallbackType,struct AkCallbackInfo * __ptr64),void * __ptr64,unsigned long,struct AkExternalSourceInfo * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da2b910",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PostMIDIOnEvent(unsigned long,unsigned __int64,struct AkMIDIPost * __ptr64,unsigned short)
        "type": "function"
    },
    {
        "address": "0x150b022f0",
        "name": "enum AKRESULT __cdecl AK::Monitor::PostString(char const * __ptr64,enum AK::Monitor::ErrorLevel,unsigned long,unsigned __int64,unsigned long,BOOL)
        "type": "function"
    },
    {
        "address": "0x150b022f0",
        "name": "enum AKRESULT __cdecl AK::Monitor::PostString(wchar_t const * __ptr64,enum AK::Monitor::ErrorLevel,unsigned long,unsigned __int64,unsigned long,BOOL)
        "type": "function"
    },
    {
        "address": "0x14da2bb70",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PostTrigger(unsigned long,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da2c1b0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PostTrigger(char const * __ptr64,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da2c5d0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PostTrigger(wchar_t const * __ptr64,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da2d950",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,enum AK::SoundEngine::AkBankContent)
        "type": "function"
    },
    {
        "address": "0x14da2e210",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,unsigned long,enum AK::SoundEngine::AkBankContent)
        "type": "function"
    },
    {
        "address": "0x14da2e720",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,char const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64,enum AK::SoundEngine::AkBankContent)
        "type": "function"
    },
    {
        "address": "0x14da2ebd0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,char const * __ptr64,enum AK::SoundEngine::AkBankContent)
        "type": "function"
    },
    {
        "address": "0x14da2f720",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareBank(enum AK::SoundEngine::PreparationType,wchar_t const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKR    "address": "0x14da32090",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareEvent(enum AK::SoundEngine::PreparationType,char const * __ptr64 * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da32660",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareEvent(enum AK::SoundEngine::PreparationType,wchar_t const * __ptr64 * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da32f80",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareEvent(enum AK::SoundEngine::PreparationType,wchar_t const * __ptr64 * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da33a30",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,unsigned long,unsigned long * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da340a0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,unsigned long,unsigned long * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da34900",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,char const * __ptr64,char const * __ptr64 * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da34d00",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,char const * __ptr64,char const * __ptr64 * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da359a0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,wchar_t const * __ptr64,wchar_t const * __ptr64 * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da35e10",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::PrepareGameSyncs(enum AK::SoundEngine::PreparationType,enum AkGroupType,wchar_t const * __ptr64,wchar_t const * __ptr64 * __ptr64,unsigned long,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da83d10",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::QueryAudioObjectIDs(unsigned long,unsigned long & __ptr64,struct AkObjectInfo * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da84490",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::QueryAudioObjectIDs(char const * __ptr64,unsigned long & __ptr64,struct AkObjectInfo * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da85b40",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Query::QueryAudioObjectIDs(wchar_t const * __ptr64,unsigned long & __ptr64,struct AkObjectInfo * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14dd62f40",
        "name": "public: virtual BOOL __cdecl AK::ReadBytesMem::ReadB (__cdecl*)(struct AkSpeakerVolumeMatrixCallbackInfo * __ptr64))
        "type": "function"
    },
    {
        "address": "0x14da38840",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RegisterCodec(unsigned long,unsigned long,class IAkSoftwareCodec * __ptr64 (__cdecl*)(void * __ptr64),class IAkSoftwareCodec * __ptr64 (__cdecl*)(void * __ptr64))
        "type": "function"
    },
    {
        "address": "0x14da38b70",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RegisterGameObj(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da38b70",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RegisterGameObj(unsigned __int64,char const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da39660",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RegisterGlobalCallback(void (__cdecl*)(class AK::IAkGlobalPluginContext * __ptr64,enum AkGlobalCallbackLocation,void * __ptr64),unsigned long,void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da3aea0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RegisterPlugin(enum AkPluginType,unsigned long,unsigned long,class AK::IAkPlugin * __ptr64 (__cdecl*)(class AK::IAkPluginMemAlloc * __ptr64),class AK::IAkPluginParam * __ptr64 (__cdecl*)(class AK::IAkPluginMemAlloc * __ptr64))
        "type": "function"
    },
    {
        "address": "0x14de477a0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RegisterPluginDLL(wchar_t const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14d711440",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::ReleaseBlock(long,void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da3b6d0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RemoveDefaultListener(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x150b5ce80",
        "name": "void __cdecl AK::StreamMgr::RemoveLanguageChangeObserver(void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da3b900",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RemoveListener(unsigned __int64,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da3bbe0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RemoveOutput(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da3c4c0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::RenderAudio(BOOL)
        "type": "function"
    },
    {
        "address": "0x14dd63300",
        "name": "public: virtual BOOL __cdecl AK::WriteBytesMem::Reserve(long) __ptr64
        "type": "function"
    },
    {
        "address": "0x14da3ca80",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::ResetListenersToDefault(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da3d270",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::ResetRTPCValue(unsigned long,unsigned __int64,long,enum AkCurveInterpolation,BOOL)
        "type": "function"
    },
    {
        "address": "0x14da3db40",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::ResetRTPCValue(char const * __ptr64,unsigned __int64,long,enum AkCurveInterpolation,BOOL)
        "type": "function"
    },
    {
        "address": "0x14da3e0f0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::ResetRTPCValue(wchar_t const * __ptr64,unsigned __int64,long,enum AkCurveInterpolation,BOOL)
        "type": "function"
    },
    {
        "address": "0x14da3e280",
        "naloat,BOOL,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da401c0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(char const * __ptr64,unsigned __int64,long,BOOL,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da403b0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(char const * __ptr64,unsigned __int64,float,BOOL,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da40840",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(wchar_t const * __ptr64,unsigned __int64,long,BOOL,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da40e60",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SeekOnEvent(wchar_t const * __ptr64,unsigned __int64,float,BOOL,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da41fc0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SendPluginCustomGameData(unsigned long,unsigned __int64,enum AkPluginType,unsigned long,unsigned long,void const * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da42680",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetActorMixerEffect(unsigned long,unsigned long,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da42910",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBankLoadIOSettings(float,char)
        "type": "function"
    },
    {
        "address": "0x14da42ca0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBusConfig(unsigned long,struct AkChannelConfig)
        "type": "function"
    },
    {
        "address": "0x14da430e0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBusConfig(char const * __ptr64,struct AkChannelConfig)
        "type": "function"
    },
    {
        "address": "0x14da435a0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBusConfig(wchar_t const * __ptr64,struct AkChannelConfig)
        "type": "function"
    },
    {
        "address": "0x14da438f0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBusDevice(unsigned long,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da43f30",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBusDevice(char const * __ptr64,char const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da44620",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBusDevice(wchar_t const * __ptr64,wchar_t const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da44d30",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBusEffect(unsigned long,unsigned long,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da45410",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBusEffect(char const * __ptr64,unsigned long,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da45d60",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetBusEffect(wchar_t const * __ptr64,unsigned long,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da46240",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetContainerHistory(class AK::IReadBytes * __ptr64)
        "type": "function"
    },
    {
        "address": "0x140d47590",
        "name": "public: virtual void __cdecl AK::WriteBytesMem::SetCount(long) __ptr64
        "type": "function"
    },
    {
        "address": "0x150b617d0",
   address": "0x14da4bdd0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetMedia(struct AkSourceSettings * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14dd63900",
        "name": "public: void __cdecl AK::WriteBytesMem::SetMemPool(long) __ptr64
        "type": "function"
    },
    {
        "address": "0x14da4c170",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetMixer(unsigned long,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da4c4d0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetMixer(char const * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da4c960",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetMixer(wchar_t const * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x1508e33e0",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::SetMonitoring(long,BOOL)
        "type": "function"
    },
    {
        "address": "0x14da4d4c0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetMultipleObstructionAndOcclusion(unsigned __int64,unsigned __int64,struct AkObstructionOcclusionValues * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da4d9e0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetMultiplePositions(unsigned __int64,struct AkChannelEmitter const * __ptr64,unsigned short,enum AK::SoundEngine::MultiPositionType)
        "type": "function"
    },
    {
        "address": "0x14da4ded0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetMultiplePositions(unsigned __int64,class AkTransform const * __ptr64,unsigned short,enum AK::SoundEngine::MultiPositionType)
        "type": "function"
    },
    {
        "address": "0x14da4e420",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetObjectObstructionAndOcclusion(unsigned __int64,unsigned __int64,float,float)
        "type": "function"
    },
    {
        "address": "0x14da4e980",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetOutputVolume(unsigned __int64,float)
        "type": "function"
    },
    {
        "address": "0x14da4eb00",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetPanningRule(enum AkPanningRule,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14d7119b0",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::SetPoolName(long,char const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x1508e33e0",
        "name": "enum AKRESULT __cdecl AK::MemoryMgr::SetPoolName(long,wchar_t const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da4f050",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetPosition(unsigned __int64,class AkTransform const & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da4f5d0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetPositionInternal(unsigned __int64,class AkTransform const & __ptr64)
        "type": "function"
    },
    {
        "address": "0x14dbbd5b0",
        "name": "public: enum AKRESULT __cdecl CAkRTPCMgr::SetRTPCInternal(unsigned long,float,class AkRTPCKey const & __ptr64,struct TransParamsBase & __ptr64,enum AkValueMeaning,BOOL) __ptr64
        "type": "function"
    },
    {
        "address": "0x14dbbf430",
        "name": "public: enum AKRESULT __cdecl CAkRTPCMgr::SetRTPCInternal(unsigned long,float,class CAkRegisteredObj * __ptr64,unsigned long,struct TransParamsBase & __ptr64,enum AkValueMeaning) ::SoundEngine::SetSwitch(unsigned long,unsigned long,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da55df0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetSwitch(char const * __ptr64,char const * __ptr64,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da560e0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetSwitch(wchar_t const * __ptr64,wchar_t const * __ptr64,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da565b0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::SetVolumeThreshold(float)
        "type": "function"
    },
    {
        "address": "0x14da57ec0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::StartOutputCapture(wchar_t const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x140d28610",
        "name": "void __cdecl AK::MemoryMgr::StartProfileThreadUsage(long)
        "type": "function"
    },
    {
        "address": "0x150b022f0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::StartProfilerCapture(wchar_t const * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da589b0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::DynamicSequence::Stop(unsigned long,long,enum AkCurveInterpolation)
        "type": "function"
    },
    {
        "address": "0x14da58e80",
        "name": "void __cdecl AK::SoundEngine::StopAll(unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da59ae0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::StopMIDIOnEvent(unsigned long,unsigned __int64)
        "type": "function"
    },
    {
        "address": "0x14da5a040",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::StopOutputCapture(void)
        "type": "function"
    },
    {
        "address": "0x14da5a950",
        "name": "void __cdecl AK::SoundEngine::StopPlayingID(unsigned long,long,enum AkCurveInterpolation)
        "type": "function"
    },
    {
        "address": "0x140bf95f0",
        "name": "unsigned long __cdecl AK::MemoryMgr::StopProfileThreadUsage(long)
        "type": "function"
    },
    {
        "address": "0x150b022f0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::StopProfilerCapture(void)
        "type": "function"
    },
    {
        "address": "0x14da5ad60",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::StopSourcePlugin(unsigned long,unsigned long,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da5b6f0",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::Suspend(BOOL)
        "type": "function"
    },
    {
        "address": "0x14d712140",
        "name": "void __cdecl AK::MemoryMgr::Term(void)
        "type": "function"
    },
    {
        "address": "0x140d28610",
        "name": "void __cdecl AK::MusicEngine::Term(void)
        "type": "function"
    },
    {
        "address": "0x14da5b880",
        "name": "void __cdecl AK::SoundEngine::Term(void)
        "type": "function"
    },
    {
        "address": "0x14da5c020",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::UnloadBank(unsigned long,void const * __ptr64,void (__cdecl*)(unsigned long,void const * __ptr64,enum AKRESULT,long,void * __ptr64),void * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da5c490",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::UnloadBank(unsigned long,void const * __ptr64,long * __ptr64)
        "type": "function"
    },
    {
        "address": "0x14da5cca0",
        " AK::SoundEngine::UnsetMedia(struct AkSourceSettings * __ptr64,unsigned long)
        "type": "function"
    },
    {
        "address": "0x14da62590",
        "name": "enum AKRESULT __cdecl AK::SoundEngine::WakeupFromSuspend(void)
        "type": "function"
    },
    {
        "address": "0x14dd63cc0",
        "name": "public: virtual BOOL __cdecl AK::WriteBytesMem::WriteBytes(void const * __ptr64,long,long & __ptr64) __ptr64
        "type": "function"
    },
    {
        "address": "0x1414e361c",
        "name": "long g_DefaultPoolId
        "type": "function"
    },
    {
        "address": "0x1414e37a0",
        "name": "long g_LEngineDefaultPoolId
        "type": "function"
    },
    {
        "address": "0x1436917d0",
        "name": "unsigned long AK::SoundEngine::g_PlayingID
        "type": "function"
    },
    {
        "address": "0x1414e3608",
        "name": "void (__cdecl* __ptr64 g_pAssertHook)(char const * __ptr64,char const * __ptr64,int)
        "type": "function"
    },
    {
        "address": "0x143691808",
        "name": "class CAkRTPCMgr * __ptr64 __ptr64 g_pRTPCMgr
        "type": "function"
    },
    {
        "address": "0x1436917e8",
        "name": "class CAkRegistryMgr * __ptr64 __ptr64 g_pRegistryMgr
        "type": "function"
    },
    {
        "address": "0x143691780",
        "name": "class CAkSwitchMgr * __ptr64 __ptr64 g_pSwitchMgr
        "type": "function"
    },
    {
        "address": "0x143692e88",
        "name": "protected: static class AK::IAkStreamMgr * __ptr64 __ptr64 AK::IAkStreamMgr::m_pStreamMgr
        "type": "function"
    },
    {
        "address": "0x15123f1d0",
        "name": "NVSDK_NGX_D3D11_CreateFeature",
        "type": "function"
    },
    {
        "address": "0x15123f570",
        "name": "NVSDK_NGX_D3D11_EvaluateFeature",
        "type": "function"
    },
    {
        "address": "0x140e43120",
        "name": "NVSDK_NGX_D3D11_GetParameters",
        "type": "function"
    },
    {
        "address": "0x15123fb60",
        "name": "NVSDK_NGX_D3D11_GetScratchBufferSize",
        "type": "function"
    },
    {
        "address": "0x15123ff10",
        "name": "NVSDK_NGX_D3D11_Init",
        "type": "function"
    },
    {
        "address": "0x140e433d0",
        "name": "NVSDK_NGX_D3D11_ReleaseFeature",
        "type": "function"
    },
    {
        "address": "0x140e43420",
        "name": "NVSDK_NGX_D3D11_Shutdown",
        "type": "function"
    },
    {
        "address": "0x1512403c0",
        "name": "NVSDK_NGX_D3D12_CreateFeature",
        "type": "function"
    },
    {
        "address": "0x1512407b0",
        "name": "NVSDK_NGX_D3D12_EvaluateFeature",
        "type": "function"
    },
    {
        "address": "0x140e43540",
        "name": "NVSDK_NGX_D3D12_GetParameters",
        "type": "function"
    },
    {
        "address": "0x151241150",
        "name": "NVSDK_NGX_D3D12_GetScratchBufferSize",
        "type": "function"
    },
    {
        "address": "0x151241560",
        "name": "NVSDK_NGX_D3D12_Init",
        "type": "function"
    },
    {
        "address": "0x140e437f0",
        "name": "NVSDK_NGX_D3D12_ReleaseFeature",
        "type": "function"
    },
    {
        "address": "0x140e43840",
        "name": "NVSDK_NGX_D3D12_Shutdown",
        "type": "function"
    },
    {
        "address": "0x14148ad40",
        "name": "NvOptimusEnablement",
        "type": "function"
    },
    {
        "address": "0x143691948",
        "name": "g_pAKPluginList",
        "type": "function"
    },
    {
        "address": "0x1414e25d8"name": "osdk_DoubleToAscii",
        "type": "function"
    },
    {
        "address": "0x14d00b8c0",
        "name": "osdk_DoubleToAsciiLength",
        "type": "function"
    },
    {
        "address": "0x14d00ad90",
        "name": "osdk_FloatToAscii",
        "type": "function"
    },
    {
        "address": "0x14d00b8c0",
        "name": "osdk_FloatToAsciiLength",
        "type": "function"
    },
    {
        "address": "0x14d02eae0",
        "name": "osdk_HTTPClient_SetDefaultLoggingFlags",
        "type": "function"
    },
    {
        "address": "0x14d02f1a0",
        "name": "osdk_HTTPClient_addBackFilter",
        "type": "function"
    },
    {
        "address": "0x14d02f480",
        "name": "osdk_HTTPClient_addFrontFilter",
        "type": "function"
    },
    {
        "address": "0x14d031a60",
        "name": "osdk_HTTPClient_destruct",
        "type": "function"
    },
    {
        "address": "0x14d031f60",
        "name": "osdk_HTTPClient_enableBodyCompression",
        "type": "function"
    },
    {
        "address": "0x14d0327a0",
        "name": "osdk_HTTPClient_enableWebLogging",
        "type": "function"
    },
    {
        "address": "0x14d032d00",
        "name": "osdk_HTTPClient_executeAsync",
        "type": "function"
    },
    {
        "address": "0x14d033780",
        "name": "osdk_HTTPClient_releaseAsync",
        "type": "function"
    },
    {
        "address": "0x14d0339e0",
        "name": "osdk_HTTPClient_setLoggingFlags",
        "type": "function"
    },
    {
        "address": "0x14d024630",
        "name": "osdk_HTTPRequestBuilder_assignMove",
        "type": "function"
    },
    {
        "address": "0x14d024bf0",
        "name": "osdk_HTTPRequestBuilder_construct",
        "type": "function"
    },
    {
        "address": "0x14d0252f0",
        "name": "osdk_HTTPRequestBuilder_constructMove",
        "type": "function"
    },
    {
        "address": "0x140c2cd20",
        "name": "osdk_HTTPRequestBuilder_destruct",
        "type": "function"
    },
    {
        "address": "0x14d0257d0",
        "name": "osdk_HTTPRequestBuilder_setBody",
        "type": "function"
    },
    {
        "address": "0x14d025ba0",
        "name": "osdk_HTTPRequestBuilder_setConnectTimeout",
        "type": "function"
    },
    {
        "address": "0x14d0260c0",
        "name": "osdk_HTTPRequestBuilder_setHeader",
        "type": "function"
    },
    {
        "address": "0x14d0268a0",
        "name": "osdk_HTTPRequestBuilder_setParameter",
        "type": "function"
    },
    {
        "address": "0x14d019130",
        "name": "osdk_HTTPResponse_Create",
        "type": "function"
    },
    {
        "address": "0x140c2b8a0",
        "name": "osdk_HTTPResponse_addHeader",
        "type": "function"
    },
    {
        "address": "0x14d019770",
        "name": "osdk_HTTPResponse_destruct",
        "type": "function"
    },
    {
        "address": "0x14d019f60",
        "name": "osdk_HTTPResponse_getDate",
        "type": "function"
    },
    {
        "address": "0x14d01a2d0",
        "name": "osdk_HTTPResponse_getETag",
        "type": "function"
    },
    {
        "address": "0x14d01b100",
        "name": "osdk_HTTPResponse_getFutureBody",
        "type": "function"
    },
    {
        "address": "0x1401e9f40",
        "name": "osdk_HTTPResponse_getHeaders",
        "type": "function"
    },
    {
        "address": "0x14d01b510",
        "name": "osdk_HTTPResponse_getMaxAge",
        "type": "function"
    },
    {
        "address": "0x14d01b9e0",
        "name": "    "address": "0x1401e9f40",
        "name": "osdk_Identity_getUserId",
        "type": "function"
    },
    {
        "address": "0x14d0446e0",
        "name": "osdk_Identity_setExpiresAt",
        "type": "function"
    },
    {
        "address": "0x14d044c50",
        "name": "osdk_Identity_setToken",
        "type": "function"
    },
    {
        "address": "0x1401e9f40",
        "name": "osdk_Instant_FromMillisecondsSince1970UTC",
        "type": "function"
    },
    {
        "address": "0x14d00bb80",
        "name": "osdk_Instant_Now",
        "type": "function"
    },
    {
        "address": "0x14d00c190",
        "name": "osdk_Instant_Parse",
        "type": "function"
    },
    {
        "address": "0x14d00c650",
        "name": "osdk_Instant_ParseRFC822",
        "type": "function"
    },
    {
        "address": "0x14d00cd20",
        "name": "osdk_Instant_SystemNow",
        "type": "function"
    },
    {
        "address": "0x14d00d020",
        "name": "osdk_Instant_toISO8601String",
        "type": "function"
    },
    {
        "address": "0x14cff86f0",
        "name": "osdk_Int32ToAscii",
        "type": "function"
    },
    {
        "address": "0x14cff8d20",
        "name": "osdk_Int32ToAsciiLength",
        "type": "function"
    },
    {
        "address": "0x14cff9280",
        "name": "osdk_Int64ToAscii",
        "type": "function"
    },
    {
        "address": "0x14cff9710",
        "name": "osdk_Int64ToAsciiLength",
        "type": "function"
    },
    {
        "address": "0x14cfb1350",
        "name": "osdk_JSONArray_begin",
        "type": "function"
    },
    {
        "address": "0x14cfb1900",
        "name": "osdk_JSONArray_end",
        "type": "function"
    },
    {
        "address": "0x14cfb1d50",
        "name": "osdk_JSONArray_get",
        "type": "function"
    },
    {
        "address": "0x14cfb2ab0",
        "name": "osdk_JSONArray_isEmpty",
        "type": "function"
    },
    {
        "address": "0x14cfb2de0",
        "name": "osdk_JSONArray_pushBack",
        "type": "function"
    },
    {
        "address": "0x14cfb3920",
        "name": "osdk_JSONArray_pushBackBool",
        "type": "function"
    },
    {
        "address": "0x14cfb3060",
        "name": "osdk_JSONArray_pushBackDouble",
        "type": "function"
    },
    {
        "address": "0x14cfb35f0",
        "name": "osdk_JSONArray_pushBackFloat",
        "type": "function"
    },
    {
        "address": "0x14cfb3920",
        "name": "osdk_JSONArray_pushBackInt32",
        "type": "function"
    },
    {
        "address": "0x14cfb3eb0",
        "name": "osdk_JSONArray_pushBackInt64",
        "type": "function"
    },
    {
        "address": "0x14cfb4460",
        "name": "osdk_JSONArray_pushBackNull",
        "type": "function"
    },
    {
        "address": "0x14cfb4990",
        "name": "osdk_JSONArray_pushBackString",
        "type": "function"
    },
    {
        "address": "0x14cfb4d70",
        "name": "osdk_JSONArray_pushBackUInt32",
        "type": "function"
    },
    {
        "address": "0x14cfb50d0",
        "name": "osdk_JSONArray_pushBackUInt64",
        "type": "function"
    },
    {
        "address": "0x14cfb53d0",
        "name": "osdk_JSONArray_size",
        "type": "function"
    },
    {
        "address": "0x14cfc78d0",
        "name": "osdk_JSONDocument_Create",
        "type": "function"
    },
    {
        "address": "0x14cfc82f0",
        "name": "osdk_JSONDocument_Parse",
        "type": "function"
    },
    {
        "address": "0x14cfc8700",
        "name    "type": "function"
    },
    {
        "address": "0x14cf78210",
        "name": "osdk_JSONObject_visitMembers",
        "type": "function"
    },
    {
        "address": "0x1401e9f40",
        "name": "osdk_JSONValue_asArray",
        "type": "function"
    },
    {
        "address": "0x14cfa01c0",
        "name": "osdk_JSONValue_asBool",
        "type": "function"
    },
    {
        "address": "0x14cfa0410",
        "name": "osdk_JSONValue_asDouble",
        "type": "function"
    },
    {
        "address": "0x14cfa0970",
        "name": "osdk_JSONValue_asFloat",
        "type": "function"
    },
    {
        "address": "0x14cfa0c90",
        "name": "osdk_JSONValue_asInt16",
        "type": "function"
    },
    {
        "address": "0x14cfa0c90",
        "name": "osdk_JSONValue_asInt32",
        "type": "function"
    },
    {
        "address": "0x14cfa1070",
        "name": "osdk_JSONValue_asInt64",
        "type": "function"
    },
    {
        "address": "0x14cfa15c0",
        "name": "osdk_JSONValue_asInt8",
        "type": "function"
    },
    {
        "address": "0x1401e9f40",
        "name": "osdk_JSONValue_asObject",
        "type": "function"
    },
    {
        "address": "0x14cfa1940",
        "name": "osdk_JSONValue_asString",
        "type": "function"
    },
    {
        "address": "0x14cfa1e30",
        "name": "osdk_JSONValue_asUInt16",
        "type": "function"
    },
    {
        "address": "0x14cfa1e30",
        "name": "osdk_JSONValue_asUInt32",
        "type": "function"
    },
    {
        "address": "0x14cfa23d0",
        "name": "osdk_JSONValue_asUInt64",
        "type": "function"
    },
    {
        "address": "0x14cfa2560",
        "name": "osdk_JSONValue_asUInt8",
        "type": "function"
    },
    {
        "address": "0x14cfa26a0",
        "name": "osdk_JSONValue_assignMove",
        "type": "function"
    },
    {
        "address": "0x14cfa4d70",
        "name": "osdk_JSONValue_construct",
        "type": "function"
    },
    {
        "address": "0x14cfa2a90",
        "name": "osdk_JSONValue_constructBool",
        "type": "function"
    },
    {
        "address": "0x14cfa2e90",
        "name": "osdk_JSONValue_constructDouble",
        "type": "function"
    },
    {
        "address": "0x14cfa32c0",
        "name": "osdk_JSONValue_constructFloat",
        "type": "function"
    },
    {
        "address": "0x14cfa3b20",
        "name": "osdk_JSONValue_constructInt32",
        "type": "function"
    },
    {
        "address": "0x14cfa42f0",
        "name": "osdk_JSONValue_constructInt64",
        "type": "function"
    },
    {
        "address": "0x14cfa4990",
        "name": "osdk_JSONValue_constructMove",
        "type": "function"
    },
    {
        "address": "0x14cfa4d70",
        "name": "osdk_JSONValue_constructNull",
        "type": "function"
    },
    {
        "address": "0x14cfa50d0",
        "name": "osdk_JSONValue_constructString",
        "type": "function"
    },
    {
        "address": "0x14cfa54c0",
        "name": "osdk_JSONValue_constructStringView",
        "type": "function"
    },
    {
        "address": "0x14cfa5da0",
        "name": "osdk_JSONValue_constructUInt32",
        "type": "function"
    },
    {
        "address": "0x14cfa6210",
        "name": "osdk_JSONValue_constructUInt64",
        "type": "function"
    },
    {
        "address": "0x14cfa6630",
        "name": "osdk_JSONValue_debug_getJSONTypeName",
        "type": "function"
    },
    {
        "address": "0x140d28610",
        "name": "osdk_JSONValue_destru "address": "0x14cfac410",
        "name": "osdk_JSONValue_setValueUInt32",
        "type": "function"
    },
    {
        "address": "0x14cfaca40",
        "name": "osdk_JSONValue_setValueUInt64",
        "type": "function"
    },
    {
        "address": "0x140c1ba00",
        "name": "osdk_JSONValue_toString",
        "type": "function"
    },
    {
        "address": "0x14d257b90",
        "name": "osdk_Lock_cleanup",
        "type": "function"
    },
    {
        "address": "0x14d258480",
        "name": "osdk_Lock_initialize",
        "type": "function"
    },
    {
        "address": "0x14d2591a0",
        "name": "osdk_Lock_lock",
        "type": "function"
    },
    {
        "address": "0x14d259b50",
        "name": "osdk_Lock_tryLock",
        "type": "function"
    },
    {
        "address": "0x14d25a790",
        "name": "osdk_Lock_unlock",
        "type": "function"
    },
    {
        "address": "0x14d0ef9d0",
        "name": "osdk_LogAppenders_Log",
        "type": "function"
    },
    {
        "address": "0x14d0efee0",
        "name": "osdk_LogAppenders_Register",
        "type": "function"
    },
    {
        "address": "0x14d0f0930",
        "name": "osdk_LogAppenders_Unregister",
        "type": "function"
    },
    {
        "address": "0x14cf6e660",
        "name": "osdk_Logger_GetLevel",
        "type": "function"
    },
    {
        "address": "0x14cf6ec70",
        "name": "osdk_Logger_Log",
        "type": "function"
    },
    {
        "address": "0x14cf6f230",
        "name": "osdk_Logger_ResetAll",
        "type": "function"
    },
    {
        "address": "0x14cf6f740",
        "name": "osdk_Logger_SetLevel",
        "type": "function"
    },
    {
        "address": "0x14cf6fd30",
        "name": "osdk_Logger_logWithSourceInfo",
        "type": "function"
    },
    {
        "address": "0x14d109c90",
        "name": "osdk_ManualSignal_cleanup",
        "type": "function"
    },
    {
        "address": "0x14d10a010",
        "name": "osdk_ManualSignal_initialize",
        "type": "function"
    },
    {
        "address": "0x14d10ca20",
        "name": "osdk_ManualSignal_isSignaled",
        "type": "function"
    },
    {
        "address": "0x14d10a740",
        "name": "osdk_ManualSignal_signal",
        "type": "function"
    },
    {
        "address": "0x14d10ad80",
        "name": "osdk_ManualSignal_waitForever",
        "type": "function"
    },
    {
        "address": "0x14d10b420",
        "name": "osdk_ManualSignal_waitMicroseconds",
        "type": "function"
    },
    {
        "address": "0x14d10b990",
        "name": "osdk_ManualSignal_waitMilliseconds",
        "type": "function"
    },
    {
        "address": "0x14d10c240",
        "name": "osdk_ManualSignal_waitNanoseconds",
        "type": "function"
    },
    {
        "address": "0x14d10c740",
        "name": "osdk_ManualSignal_waitSeconds",
        "type": "function"
    },
    {
        "address": "0x14d06d470",
        "name": "osdk_MetricQueue_addBackFilter",
        "type": "function"
    },
    {
        "address": "0x14d06d960",
        "name": "osdk_MetricQueue_addFrontFilter",
        "type": "function"
    },
    {
        "address": "0x14d06e100",
        "name": "osdk_MetricQueue_enqueue",
        "type": "function"
    },
    {
        "address": "0x14d06e7e0",
        "name": "osdk_MetricQueue_flush",
        "type": "function"
    },
    {
        "address": "0x14d06ebf0",
        "name": "osdk_MetricQueue_getCapacity",
        "type": "function"
    },
    {
        "address": "0x14d06fwaitForever",
        "type": "function"
    },
    {
        "address": "0x14d10d260",
        "name": "osdk_Signal_waitMicroseconds",
        "type": "function"
    },
    {
        "address": "0x14d10d850",
        "name": "osdk_Signal_waitMilliseconds",
        "type": "function"
    },
    {
        "address": "0x14d10dc70",
        "name": "osdk_Signal_waitNanoseconds",
        "type": "function"
    },
    {
        "address": "0x14d10dfa0",
        "name": "osdk_Signal_waitSeconds",
        "type": "function"
    },
    {
        "address": "0x14cf66b00",
        "name": "osdk_String_assign",
        "type": "function"
    },
    {
        "address": "0x14cf67020",
        "name": "osdk_String_assignCString",
        "type": "function"
    },
    {
        "address": "0x14cf67620",
        "name": "osdk_String_assignCopyBeginEnd",
        "type": "function"
    },
    {
        "address": "0x14cf67aa0",
        "name": "osdk_String_assignMove",
        "type": "function"
    },
    {
        "address": "0x14cf67fd0",
        "name": "osdk_String_begin",
        "type": "function"
    },
    {
        "address": "0x14cf68500",
        "name": "osdk_String_compare",
        "type": "function"
    },
    {
        "address": "0x14cf68ab0",
        "name": "osdk_String_construct",
        "type": "function"
    },
    {
        "address": "0x14cf69000",
        "name": "osdk_String_constructCopy",
        "type": "function"
    },
    {
        "address": "0x14cf69260",
        "name": "osdk_String_constructCopyBeginEnd",
        "type": "function"
    },
    {
        "address": "0x14cf698a0",
        "name": "osdk_String_constructCopyCStr",
        "type": "function"
    },
    {
        "address": "0x14cf69e70",
        "name": "osdk_String_constructMove",
        "type": "function"
    },
    {
        "address": "0x14cf6a220",
        "name": "osdk_String_constructWithSize",
        "type": "function"
    },
    {
        "address": "0x14cf6a8a0",
        "name": "osdk_String_data",
        "type": "function"
    },
    {
        "address": "0x14cf6b100",
        "name": "osdk_String_destruct",
        "type": "function"
    },
    {
        "address": "0x14cf6b2b0",
        "name": "osdk_String_end",
        "type": "function"
    },
    {
        "address": "0x14cf6bbc0",
        "name": "osdk_String_equals",
        "type": "function"
    },
    {
        "address": "0x14cf6bff0",
        "name": "osdk_String_equalsCStr",
        "type": "function"
    },
    {
        "address": "0x14cf6c640",
        "name": "osdk_String_equalsStringView",
        "type": "function"
    },
    {
        "address": "0x14cf6c880",
        "name": "osdk_String_findStringView",
        "type": "function"
    },
    {
        "address": "0x14cf6ca80",
        "name": "osdk_String_isEmpty",
        "type": "function"
    },
    {
        "address": "0x14cf6d260",
        "name": "osdk_String_length",
        "type": "function"
    },
    {
        "address": "0x14cf6d6e0",
        "name": "osdk_String_resize",
        "type": "function"
    },
    {
        "address": "0x14cf6dc70",
        "name": "osdk_String_rfindStringView",
        "type": "function"
    },
    {
        "address": "0x14d00d5b0",
        "name": "osdk_Task_Create",
        "type": "function"
    },
    {
        "address": "0x14d00dcb0",
        "name": "osdk_Task_Delete",
        "type": "function"
    },
    {
        "address": "0x14d00e220",
        "name": "osdk_Task_addContinuation",
        "type": "function"
    },
    {
        "address": "0x140c2 },
    {
        "address": "0x14d0e6400",
        "name": "osdk_WebServiceClient_attemptInitialize",
        "type": "function"
    },
    {
        "address": "0x14d0e6b50",
        "name": "osdk_WebServiceClient_executeAsync",
        "type": "function"
    },
    {
        "address": "0x14d0e7170",
        "name": "osdk_WebServiceClient_getBaseURL",
        "type": "function"
    },
    {
        "address": "0x140c34490",
        "name": "osdk_WebServiceClient_getClientGeolocation",
        "type": "function"
    },
    {
        "address": "0x14d0e7fe0",
        "name": "osdk_WebServiceClient_getClientIPAddress",
        "type": "function"
    },
    {
        "address": "0x14d0e87b0",
        "name": "osdk_WebServiceClient_getEnvironmentName",
        "type": "function"
    },
    {
        "address": "0x14d0e8db0",
        "name": "osdk_WebServiceClient_getFeatureSetting",
        "type": "function"
    },
    {
        "address": "0x14d0e92e0",
        "name": "osdk_WebServiceClient_getHTTPClient",
        "type": "function"
    },
    {
        "address": "0x14d0e94f0",
        "name": "osdk_WebServiceClient_getHostName",
        "type": "function"
    },
    {
        "address": "0x14d0e9a00",
        "name": "osdk_WebServiceClient_getIdentityStore",
        "type": "function"
    },
    {
        "address": "0x14d0ea0f0",
        "name": "osdk_WebServiceClient_getLanguage",
        "type": "function"
    },
    {
        "address": "0x14d0ea5b0",
        "name": "osdk_WebServiceClient_getMetricQueue",
        "type": "function"
    },
    {
        "address": "0x14d0ead80",
        "name": "osdk_WebServiceClient_getOSDK",
        "type": "function"
    },
    {
        "address": "0x14d0eb770",
        "name": "osdk_WebServiceClient_getPrimaryProfileId",
        "type": "function"
    },
    {
        "address": "0x14d0ec000",
        "name": "osdk_WebServiceClient_getServerApplicationVersion",
        "type": "function"
    },
    {
        "address": "0x14d0ec270",
        "name": "osdk_WebServiceClient_getServerFrameworkVersion",
        "type": "function"
    },
    {
        "address": "0x14d0ec9a0",
        "name": "osdk_WebServiceClient_isAuthenticated",
        "type": "function"
    },
    {
        "address": "0x14d0ecc80",
        "name": "osdk_WebServiceClient_refreshTokenAsync",
        "type": "function"
    },
    {
        "address": "0x14d0ecfb0",
        "name": "osdk_WebServiceClient_releaseAsync",
        "type": "function"
    },
    {
        "address": "0x14d0edcc0",
        "name": "osdk_WebServiceClient_setDefaultHeader",
        "type": "function"
    },
    {
        "address": "0x14d0ee120",
        "name": "osdk_WebServiceClient_setLanguage",
        "type": "function"
    },
    {
        "address": "0x14d0eea80",
        "name": "osdk_WebServiceClient_setUserConsentsToSendingMetrics",
        "type": "function"
    },
    {
        "address": "0x14d0eeed0",
        "name": "osdk_WebServiceClient_terminateAsync",
        "type": "function"
    },
    {
        "address": "0x14d050160",
        "name": "osdk_addProcessCallback",
        "type": "function"
    },
    {
        "address": "0x14d0506d0",
        "name": "osdk_beginNewGameSession",
        "type": "function"
    },
    {
        "address": "0x14d050ef0",
        "name": "osdk_createHTTPClient",
        "type": "function"
    },
    {
        "address": "0x14cf70260",
        "name": "osdk_fprintf",
        "type": "function"
    },
    {
        "address": "0x140c2f680",
        "name": "osdk_getHardwareName",
     
